{
    "dotnet.defaultSolution": "SecureAPIRestWithJwtTokens.sln",
    "omnisharp.defaultLaunchSolution": "SecureAPIRestWithJwtTokens.sln",
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    }
}
